RUN-001 start at Tue Dec  1 19:26:53 CST 2020| 5 kHz, please work again
         stop at Tue Dec  1 19:28:24 CST 2020| yay
RUN-002 start at Mon Dec  7 18:38:46 CST 2020| PPAC energy, threshold 200
         stop at Mon Dec  7 18:40:45 CST 2020| 
RUN-003 start at Mon Dec  7 18:49:31 CST 2020| PPAC, K-window = 0
         stop at Mon Dec  7 18:52:44 CST 2020| minimum K-window is 0.4, else no accept, but trigger
RUN-004 start at Tue Dec  8 17:08:20 CST 2020| test run, without grid & strip-0
         stop at Tue Dec  8 17:11:30 CST 2020| 
RUN-006 start at Tue Dec  8 17:33:18 CST 2020| again, mounted disk
         stop at Tue Dec  8 17:40:25 CST 2020| Good, Cathod threshold changed at the middle of the run
RUN-007 start at Tue Dec  8 17:40:47 CST 2020| low cathode threshold rerun
         stop at Tue Dec  8 17:47:36 CST 2020| trash
RUN-008 start at Tue Dec  8 20:32:11 CST 2020| no trace, after new window
         stop at Tue Dec  8 20:48:23 CST 2020| 
RUN-009 start at Tue Dec  8 20:48:53 CST 2020| 3.5us M windows
         stop at Tue Dec  8 20:54:05 CST 2020| 
RUN-010 start at Tue Dec  8 20:57:19 CST 2020| full set, M = 1us
         stop at Tue Dec  8 21:06:37 CST 2020| 
RUN-011 start at Tue Dec  8 21:11:52 CST 2020| full set, grid trace = 9.32us,
         stop at Tue Dec  8 21:17:06 CST 2020| VME1:4ch7, should be rise edge, but fall
RUN-012 start at Tue Dec  8 21:17:21 CST 2020| again
         stop at Tue Dec  8 21:22:12 CST 2020| forget the cath
RUN-013 start at Tue Dec  8 21:22:29 CST 2020| truly full house
         stop at Tue Dec  8 21:56:54 CST 2020| Good run
RUN-014 start at Tue Dec  8 21:57:13 CST 2020| all trace 6.32us
         stop at Tue Dec  8 22:00:06 CST 2020| 
RUN-015 start at Tue Dec  8 22:00:43 CST 2020| trace 10.13us
         stop at Tue Dec  8 22:01:32 CST 2020| alot of event drop, max TCP/IP Rate ~ 15MB/s
